--
-- PostgreSQL database dump
--

-- Dumped from database version 12.1
-- Dumped by pg_dump version 12.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: attachment; Type: TABLE; Schema: public
--

CREATE TABLE public.attachment (
    id bigint NOT NULL,
    name character varying(256) NOT NULL,
    file bytea NOT NULL,
    task_id bigint NOT NULL
);


--
-- Name: attachment_id_seq; Type: SEQUENCE; Schema: public
--

CREATE SEQUENCE public.attachment_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: task; Type: TABLE; Schema: public
--

CREATE TABLE public.task (
    id bigint NOT NULL,
    name character varying(512) NOT NULL,
    assignee character varying(512),
    description character varying(2048),
    completed boolean DEFAULT false,
    priority smallint NOT NULL
);


--
-- Name: task_id_seq; Type: SEQUENCE; Schema: public
--

CREATE SEQUENCE public.task_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: attachment id; Type: DEFAULT; Schema: public
--

ALTER TABLE ONLY public.attachment ALTER COLUMN id SET DEFAULT nextval('public.attachment_id_seq'::regclass);


--
-- Name: task id; Type: DEFAULT; Schema: public
--

ALTER TABLE ONLY public.task ALTER COLUMN id SET DEFAULT nextval('public.task_id_seq'::regclass);


--
-- Name: attachment attachment_name_task_id_uq; Type: CONSTRAINT; Schema: public
--

ALTER TABLE ONLY public.attachment
    ADD CONSTRAINT attachment_name_task_id_uq UNIQUE (name, task_id);


--
-- Name: attachment attachment_pkey; Type: CONSTRAINT; Schema: public
--

ALTER TABLE ONLY public.attachment
    ADD CONSTRAINT attachment_pkey PRIMARY KEY (id);


--
-- Name: task task_pkey; Type: CONSTRAINT; Schema: public
--

ALTER TABLE ONLY public.task
    ADD CONSTRAINT task_pkey PRIMARY KEY (id);


--
-- Name: attachment attachment_task_id_fkey; Type: FK CONSTRAINT; Schema: public
--

ALTER TABLE ONLY public.attachment
    ADD CONSTRAINT attachment_task_id_fkey FOREIGN KEY (task_id) REFERENCES public.task(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--